body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background: url(imagenes/fondoprimaria.jpg);
    background-size: 1500px 1000px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1, h2{
    margin-top: 10px 0;
    color: #ffffff;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    padding: 0;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(8, 100px); 
    grid-template-rows: repeat(auto-fit, 140px); 
    gap: 10px;
    margin-bottom: 20px;
}


.card {
    width: 100px;
    height: 140px;
    border: 2px solid #8799ff62;
    border-radius: 5px;
    background-color: #b6d5eee3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 10px rgba(156, 202, 240, 0.247); 
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.1); 
}

.card img {
    max-width: 100%;
    max-height: 100%;
    display: none; 
    opacity: 1;  
}

.card-content {
    display: none;
    font-size: 16px;
    color: #000000; 
    font-weight: bold;
}

.card.flipped .card-content {
    display: block;
}

.card.flipped img {
    display: block;
    opacity: 1;  
}

.card.flipped::after {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; 
    z-index: 1;
}

.card.hidden {
    visibility: hidden;
}

#info {
    font-size: 18px;
    color: #ffffff81;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px; 
    width: 100%;
    margin-top: 0; 
    padding: 0; 
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0288d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0277bd;
}
